{
  "name": "frontier",
  "homepage": "https://github.com/lioneil/pluma",
  "authors": [
    "John Lioneil Dionisio <john.dionisio1@gmail.com>"
  ],
  "description": "Frontier Module for Pluma CMS",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "vuetify-mediabox": "lioneil/vuetify-mediabox#1.2.0",
    "vuetify-quill": "lioneil/vuetify-quill#^1.3.2",
    "vue-resource": "^1.3.4",
    "vuetify-dataset": "pluma-cms/vuetify-dataset#^1.1.4"
  }
}
